<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <button class="btn">Download</button>

        <span class="complate">100%</span>
    </div>
</body>

</html>